body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding-top: 30px;
    padding-left: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
    


}
 /* work in h2 tag */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player-top{
    margin-bottom: 30px;
}
.player-info{
    margin-left: 16px;
    font-size: 18px;
}

/*-------------------------------- blog work----------------------------------------- */

a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}
.blog img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.author{
    color: #9F9F9F;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px;
}
hr{
    margin-bottom: 26px;
}

/*------------------------------------------ course-------------------------------- */
.course img{
    width: 224px;
    height: 104px;
}
.course-star{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.clock{
    background-color: rgba(221, 60, 60, 0.288);
    border-radius: 8px;
    color: #FF4A60;
    font-size: 14.6913px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
    width: 100%;
}
.course-star{
    padding-right: 10px;
}
/*------------------------------------ media query------------------------------ */
@media (max-width:688px) {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
       
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media (min-width:688px) and (max-width:992px)  {
    .container{
        width: 100%;
    }
    .players , .blogs , .courses{
       
        grid-template-columns: repeat(2,1fr);
    }
    
}

